{
  "name": "dekk",
  "version": "0.0.1",
  "description": "A presentation tool written in react.js",
  "main": "lib/index.js",
  "repository": "git@github.com:sinnerschrader/dekk.git",
  "author": "Gregor Adams <greg@pixelass.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8 <9"
  },
  "scripts": {
    "babel": "NODE_ENV=production babel src --out-dir lib --copy-files",
    "build:demo": "rm -rf demo-public && cross-env NODE_ENV=production webpack --config webpack.demo.config.js",
    "build:desktop": "rm -rf desktop-public && cross-env NODE_ENV=production webpack --config webpack.desktop.config.js",
    "build:web": "rm -rf web-public && cross-env NODE_ENV=production webpack --config webpack.web.config.js",
    "build:ui": "rm -rf web-public && cross-env NODE_ENV=production webpack --config webpack.ui.config.js",
    "dev:demo": "npm run build:demo && webpack-dev-server --config webpack.demo.config.js",
    "dev:desktop": "npm run build:desktop && webpack-dev-server --config webpack.desktop.config.js",
    "dev:web": "npm run build:web && webpack-dev-server --config webpack.web.config.js",
    "dev:ui": "npm run build:web && webpack-dev-server --config webpack.ui.config.js",
    "launch:desktop": "electron desktop-public",
    "lint:js": "xo '{src,dekk-*}/**/*.js'",
    "postinstall": "npm install husky",
    "watch:desktop": "rm -rf public && webpack --config webpack.desktop.config.js --progress --colors --watch"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "easing-utils": "^0.0.7",
    "lodash.omit": "^4.5.0",
    "prop-types": "^15.6.0",
    "pubnub-react": "^1.1.1",
    "react": "^16.1.0",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^16.1.0",
    "react-draggable": "^3.0.3",
    "react-motion": "^0.5.2",
    "react-redux": "^5.0.6",
    "react-syntax-highlighter": "^5.8.0",
    "redux": "^3.7.2",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "abcq": "^0.2.2",
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "base64-image-loader": "^1.2.0",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "electron": "1.7.9",
    "eslint": "^4.11.0",
    "eslint-config-xo-react": "^0.14.0",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "favicons-webpack-plugin": "^0.0.7",
    "file-loader": "^1.1.5",
    "html-webpack-inline-source-plugin": "^0.0.9",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "immutability-helper": "^2.5.1",
    "node-sass": "^4.6.1",
    "postcss": "^6.0.14",
    "postcss-clean": "^1.1.0",
    "postcss-loader": "^2.0.8",
    "postcss-modules": "^1.1.0",
    "postcss-normalize": "^4.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "xo": "^0.18.2"
  },
  "xo": {
    "extends": "xo-react",
    "space": true,
    "semicolon": false,
    "env": {
      "browser": true
    },
    "plugins": [
      "react"
    ],
    "globals": [
      "window",
      "document"
    ],
    "rules": {
      "import/prefer-default-export": 0,
      "react/require-default-props": 0,
      "react/no-array-index-key": 0,
      "react/forbid-component-props": 0,
      "react/jsx-first-prop-new-line": [
        2,
        "never"
      ],
      "react/jsx-closing-bracket-location": [
        2,
        "after-props"
      ],
      "react/jsx-indent-props": 0,
      "jsx-quotes": [
        2,
        "prefer-single"
      ],
      "new-cap": 1
    }
  }
}
